<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="shortcut icon" href="./images/Dreamcatcher TTOL Logo.jpg" type="image/x-icon">

    <link rel="stylesheet" href="./css/partials.css">
    <link rel="stylesheet" href="./css/music.css">
      <!-- Scripts -->
      <a href="https://icons8.com/icon/94645/send-letter"></a>
</head>
<body>
  <!-- ------------------------ Loader ------------------------ -->
  <div id="preloader" class="loader-holder">
    <div class="loader"></div>
  </div>

  <!-- -------------------Menu Bar------------------ -->
  <div class="sidebar">
    <nav class="sbnav">
      <div class="sbmenu"><img src="https://img.icons8.com/ios/45/151515/circled-x.png"/></div>
      <ul>
        <div class="sb-wrapper">
          <li><a href="#">EXPLORE</a>
            <ul><li><a href="index.html">Home</a></li>
                 <li><a href="members.html">The Members</a></li>
                 <li><a href="music.html">Music</a></li>
            </ul>
          </li>
        </div>

        <li><a href="#">Social Platforms</a>
          <ul class="spts">
          <li><a target="_blank" href="https://www.youtube.com/channel/UCijULR2sXLutCRBtW3_WEfA"><img loading="lazy" class="sbYTlogo" src="https://img.icons8.com/color/25/000000/youtube-play.png"/></a></li>
          <li><a target="_blank" href="https://www.instagram.com/hf_dreamcatcher/"><img loading="lazy" class="sbIGlogo" src="https://img.icons8.com/fluency/25/000000/instagram-new.png"/></a></li>
          <li><a target="_blank" href="https://twitter.com/hf_dreamcatcher"><img loading="lazy" class="sbTWTTRlogo" src="https://img.icons8.com/color/25/000000/twitter--v1.png"/></a></li>
          <li><a target="_blank" href="https://www.facebook.com/happyfacedreamcatcher/"><img loading="lazy" class="Fcbklogo" src="https://img.icons8.com/fluency/25/ffffff/facebook.png" alt="Facebook Logo"></a></li>
        </ul>
        </li>
      </ul>
    </nav>
  </div>
  <!-- ------------------------------nav bar------------------------------ -->
  <nav class="main-nav">
    <div class="menu"><img src="https://img.icons8.com/ios-filled/30/000000/menu--v1.png"/></div>
    <ul>
      <li class="explore-tab">
          <a href="#">EXPLORE ▼</a>
          
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="members.html">The Members</a></li>
          </ul>
      </li>
      <li class="explore-tab">
        <a href="#">Social Platforms▼</a>
        <ul>
          <li><a target="_blank" href="https://www.youtube.com/channel/UCijULR2sXLutCRBtW3_WEfA">Youtube <img loading="lazy" class="YTlogo" src="https://img.icons8.com/color/25/000000/youtube-play.png" alt="YT logo"></a>
          <a target="_blank" href="https://www.instagram.com/hf_dreamcatcher/">Instagram <img loading="lazy" class="IGlogo" src="https://img.icons8.com/fluency/25/000000/instagram-new.png" alt="IG logo"></a>
          <a target="_blank" href="https://twitter.com/hf_dreamcatcher">Twitter <img loading="lazy" class="TWTTRlogo" src="https://img.icons8.com/color/25/000000/twitter--v1.png" alt="Twitter Logo"></a>
          <a target="_blank" href="https://www.facebook.com/happyfacedreamcatcher/">Facebook <img loading="lazy" class="Fcbklogo" src="https://img.icons8.com/fluency/25/ffffff/facebook.png" alt="Facebook Logo"></a>
        </li>
        </ul>
      </li>
    </ul>
    <div class="logo-holder">
      <a class="logo" href="index.html">
        <img loading="lazy" class="logo" src="images/Dreamcatcher TTOL Logo.jpg" alt="DC Logo"/>
      </a>
    </div>
  </nav>



  <div class="bgpic-holder"><img loading="lazy" class="bgpic" src="images/DC-Banner.jpg" alt="DC group picture" /></div>

<!-- <div class="bgpic-holder"><img class="bgpic" src="images/DC-Banner.jpg" alt="DC group picture" /></div> -->
<section class="music-section page-end">

  <!-- Latest Release -->
    <div class="title-hover">
        <h1 class="section-title">Latest Release</h1>
    </div>
    <div class="albums-mvs">
        <div class="mv-release">
         <h2 class="embed-title-main">Music Video Release</h2>
         <div class="albums-wrapper">
     <!-- Latest Release -->            
     <div class="iframe-wrapper"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/z4t9LLq1Nk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
     <h3 class="embed-title">'MAISON'</h3> 
     <hr>   
     <h2 class="res-album-txt">Album Release</h2>
     <iframe loading="lazy" class="res-album" src="https://open.spotify.com/embed/album/1ONjVRtxAqiTivu0EiEBm5?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>
    </div>
        <div class="album-release">
            <h2 class="embed-title">Album Release</h2>
            <div class="albums-wrapper">
           <!-- Summer Holiday -->
           <iframe loading="lazy" src="https://open.spotify.com/embed/album/1ONjVRtxAqiTivu0EiEBm5?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
           <h3 class="embed-title">[Apocalypse: Save us]</h3>  
           <hr>      
        </div>
    </div>
    </div>


<div class="title-hover">
   <h1 class="section-title">Apocalypse Trilogy</h1>
</div>
<div class="albums-mvs">
  <div class="mv-release">
   <h2 class="embed-title">Music Video Release</h2>

<div class="albums-wrapper">
<!-- Maison -->
<div class="iframe-wrapper"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/z4t9LLq1Nk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h3 class="embed-title"> 'MAISON' </h3> 
<hr> 
<iframe loading="lazy"  class="res-album" src="https://open.spotify.com/embed/album/1ONjVRtxAqiTivu0EiEBm5?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
</div>

</div>

  <div class="album-release">
      <h2 class="embed-title">Album Release</h2>

      <div class="albums-wrapper">
        <!-- Apocalypse Save Us -->
        <iframe loading="lazy" src="https://open.spotify.com/embed/album/1ONjVRtxAqiTivu0EiEBm5?utm_source=generator" width="100%" height="315" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <h3 class="embed-title">The Beginning Of The End</h3>  
        <hr>      
     </div>
  


</div>
</div>



<div class="title-hover">
   <h1 class="section-title">Dystopia Trilogy</h1>
</div>
<div class="albums-mvs2">
<div class="mv-release">
                <h2 class="embed-title-main">Music Video Release</h2>

                 <!-- Scream -->
            <div class="albums-wrapper">
                <div class="iframe-wrapper"><iframe loading="lazy" width="560" height="310" src="https://www.youtube.com/embed/FKlGHHhTOsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <h3 class="embed-title">'Scream'</h3> 
            <hr>
            <iframe loading="lazy"  class="res-album" src="https://open.spotify.com/embed/album/7no7EZnKgoRWBbGMjZo9gB?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
           </div>

                <!-- Boca -->
           <div class="albums-wrapper">
            <div class="iframe-wrapper"><iframe loading="lazy" width="560" height="310" src="https://www.youtube.com/embed/MZ4JGye4dQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <h3 class="embed-title">'Boca'</h3> 
            <hr>
            <iframe loading="lazy" class="res-album"  src="https://open.spotify.com/embed/album/4tKKN5LO7CcTOcsSV3OmMQ?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>

                             <!-- Odd Eye -->
           <div class="albums-wrapper">
            <div class="iframe-wrapper"><iframe loading="lazy" width="560" height="310" src="https://www.youtube.com/embed/1QD0FeZyDtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <h3 class="embed-title">'Odd Eye'</h3> 
            <hr>
            <iframe loading="lazy" class="res-album"  src="https://open.spotify.com/embed/album/6ECUAXThxlRHQ1JPUQJQJG?utm_source=generator"width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
</div>
<div class="album-release">
            <h2 class="embed-title">Album Release</h2>

<div class="albums-wrapper">
                <!-- Tree Of Language -->
<!-- <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=OLAK5uy_ky8-vmQMXrS3kk8YK7HHUBxOK0USW2ChQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<iframe loading="lazy" src="https://open.spotify.com/embed/album/7no7EZnKgoRWBbGMjZo9gB?utm_source=generator" width="100%" height="315" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<h3 class="embed-title">1st Album [Dystopia : The Tree of Language]</h3> 
<hr>
</div>
    
<div class="albums-wrapper">
        <!-- [Dystopia : Lose Myself] -->
<!-- <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=OLAK5uy_loCrRG6SORGyutS5dFTeUtl-od4DPCytY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<iframe loading="lazy" src="https://open.spotify.com/embed/album/4tKKN5LO7CcTOcsSV3OmMQ?utm_source=generator" width="100%" height="315" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<h3 class="embed-title">[Dystopia : Lose Myself]</h3> 
<hr>
</div>

<div class="albums-wrapper">
        <!-- Road To Utopia -->
<!-- <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=OLAK5uy_lAaFRLCW7J-ldl1mKjFZx06eGTfgnDXII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<iframe loading="lazy" src="https://open.spotify.com/embed/album/6ECUAXThxlRHQ1JPUQJQJG?utm_source=generator" width="100%" height="315" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<h3 class="embed-title">[Dystopia : Road to Utopia]</h3> 
<hr>
</div>

</div>
</div>

<div class="title-hover">
  <h1 class="section-title">Nightmare Series</h1>
</div>
<div class="albums-mvs">
  <div class="mv-release">
   <h2 class="embed-title">Music Video Release</h2>

<div class="albums-wrapper">
<!-- Chase Me -->
<div class="iframe-wrapper"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/zihoyz0u_cs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h3 class="embed-title">'Chase Me'</h3> 
<hr> 
<iframe loading="lazy"  class="res-album" src="https://open.spotify.com/embed/album/2BIlGYqHZqWuI6GqwXd22t?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe> 
</div>

   <div class="albums-wrapper">
<!-- Good Night -->
<div class="iframe-wrapper"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/Lxfl8LRab_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h3 class="embed-title">'GOOD NIGHT'</h3> 
<hr> 
<iframe loading="lazy"  class="res-album" src="https://open.spotify.com/embed/album/1wmE0WCpGGAjFsL180dITF?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
</div>
   <div class="albums-wrapper">
<!-- Fly High -->
<div class="iframe-wrapper"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/39yeTdIuKJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h3 class="embed-title">'날아올라 (Fly high)'</h3> 
<hr> 
<iframe loading="lazy"  class="res-album" src="https://open.spotify.com/embed/album/7dwF0tRN3awkAyYEdLJic3?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>  
</div>

   <div class="albums-wrapper">
<!-- You And I -->
<div class="iframe-wrapper"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/LFxjwBfFIiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h3 class="embed-title">'YOU AND I'</h3> 
<hr> 
<iframe loading="lazy"  class="res-album" src="https://open.spotify.com/embed/album/3Y6fSean6h89OygPL0azrn?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>  
</div>


   <div class="albums-wrapper">
<!-- What -->
<div class="iframe-wrapper"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/pN0dkjp1deQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h3 class="embed-title">'What'</h3> 
<hr> 
<iframe loading="lazy"  class="res-album" src="https://open.spotify.com/embed/album/68esmTNXocYLPEbLD1c7si?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>  
</div>


   <div class="albums-wrapper">
<!-- Piri -->
<div class="iframe-wrapper"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/Pq_mbTSR-a0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h3 class="embed-title">'PIRI' (피리)</h3> 
<hr> 
<iframe loading="lazy"  class="res-album" src="https://open.spotify.com/embed/album/02YL02Pjk6moxi5iuYsIPC?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>  
</div>

</div>

  <div class="album-release">
      <h2 class="embed-title">Album Release</h2>

      <div class="albums-wrapper">
        <!-- Nightmare -->
        <iframe loading="lazy" src="https://open.spotify.com/embed/album/2BIlGYqHZqWuI6GqwXd22t?utm_source=generator" width="100%" height="315" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <h3 class="embed-title">[Nightmare]</h3>  
        <hr>      
     </div>
      

      <div class="albums-wrapper">
      <!-- 악몽·Fall asleep in the mirror -->
      <iframe loading="lazy" src="https://open.spotify.com/embed/album/1wmE0WCpGGAjFsL180dITF?utm_source=generator" width="100%" height="315" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
     <h3 class="embed-title">악몽·Fall asleep in the mirror</h3>  
     <hr>      
  </div>

      <div class="albums-wrapper">
     <!-- Prequel -->
     <iframe loading="lazy" src="https://open.spotify.com/embed/album/7dwF0tRN3awkAyYEdLJic3?utm_source=generator" width="100%" height="315" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
     <h3 class="embed-title">Prequel</h3>  
     <hr>      
  </div>

  <div class="albums-wrapper">
    <!-- Nightmare - Escape The Era -->
    <iframe loading="lazy" src="https://open.spotify.com/embed/album/3Y6fSean6h89OygPL0azrn?utm_source=generator" width="100%" height="315" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <h3 class="embed-title">Nightmare - Escape The Era</h3>  
    <hr>      
 </div>

  <div class="albums-wrapper">
    <!-- Alone In The City -->
    <iframe loading="lazy" src="https://open.spotify.com/embed/album/68esmTNXocYLPEbLD1c7si?utm_source=generator" width="100%" height="315" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <h3 class="embed-title">Alone In The City</h3>  
    <hr>      
 </div>

  <div class="albums-wrapper">
    <!-- The End Of Nightmare -->
    <iframe loading="lazy" src="https://open.spotify.com/embed/album/02YL02Pjk6moxi5iuYsIPC?utm_source=generator" width="100%" height="315" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <h3 class="embed-title">The End Of Nightmare</h3>  
    <hr>      
 </div>
  


</div>
</div>

<div class="title-hover">
    <h1 class="section-title">Special Albums</h1>
</div>
<div class="albums-mvs2">
<div class="mv-release">
        <h2 class="embed-title-main">Music Video Release</h2>

        <!-- BEcause -->
<div class="albums-wrapper">
<div class="iframe-wrapper"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/PEKkdIT8JPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h3 class="embed-title">'BEcause'</h3> 
    <hr> 
    <iframe loading="lazy"  class="res-album" src="https://open.spotify.com/embed/album/1JOpx5eL6Rb3vRC9epERQD?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
   </div>

        <!-- Deja Vu -->
   <div class="albums-wrapper">
    <div class="iframe-wrapper"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/W761DtH1oRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <h3 class="embed-title">'Deja Vu'</h3> 
    <hr> 
    <iframe loading="lazy"  class="res-album" src="https://open.spotify.com/embed/album/4Y5YucmQPgaCJOkmRshYGs?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>
</div>
<div class="album-release">
    <h2 class="embed-title">Album Release</h2>

<div class="albums-wrapper">
<!-- Summer Holiday -->
<!-- <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=OLAK5uy_lMYwiZHqPFwZy7N62LlToX7Pg4kfLbeUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<iframe loading="lazy" src="https://open.spotify.com/embed/album/1JOpx5eL6Rb3vRC9epERQD?utm_source=generator" width="100%" height="315" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<h3 class="embed-title">[Summer Holiday]</h3>  
<hr>
</div>

<div class="albums-wrapper">
<!-- Raid Of Dream -->
<!-- <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=OLAK5uy_loCrRG6SORGyutS5dFTeUtl-od4DPCytY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<iframe loading="lazy" src="https://open.spotify.com/embed/album/4Y5YucmQPgaCJOkmRshYGs?utm_source=generator" width="100%" height="315" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<h3 class="embed-title">Raid Of Dream</h3> 
<hr>
</div>


</div>
</div>

<div class="title-hover">
    <h1 class="section-title">Japanese Release</h1>
</div>
<div class="albums-mvs">
    <div class="mv-release">
     <h2 class="embed-title">Music Video Release</h2>

<div class="albums-wrapper">
<!-- 「Breaking Out」 -->
<div class="iframe-wrapper"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/SHmOpFbFgrM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h3 class="embed-title">「Breaking Out」</h3> 
<hr> 
<iframe loading="lazy"  class="res-album" src="https://open.spotify.com/embed/album/1ONjVRtxAqiTivu0EiEBm5?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
</div>

     <div class="albums-wrapper">
 <!-- 「Endless Night」 -->
 <div class="iframe-wrapper"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/wCALuFy2YVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
 <h3 class="embed-title">「Endless Night」</h3> 
 <hr> 
 <iframe loading="lazy" class="res-album" src="https://open.spotify.com/embed/album/1kbzuQvrTzEe5pOrxgP9df?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>  
</div>
     <div class="albums-wrapper">
 <!-- 「No More」 -->
 <div class="iframe-wrapper"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/HanFwe41w9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
 <h3 class="embed-title">「NO MORE」</h3> 
 <hr> 
 <iframe loading="lazy" class="res-album" src="https://open.spotify.com/embed/album/2E7Bi4jNUfcaqe2zJn1Wxw?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>  
</div>

     <div class="albums-wrapper">
 <!--'Eclipse'-->
 <div class="iframe-wrapper"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/b9UxVkTfkVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
 <h3 class="embed-title">'Eclipse'</h3> 
 <hr> 
 <iframe loading="lazy" class="res-album" src="https://open.spotify.com/embed/album/0xdi6wxVs5meuEVWQxQg0Z?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>  
</div>

</div>
    <div class="album-release">
        <h2 class="embed-title">Album Release</h2>

        <div class="albums-wrapper">
          <!-- The Beginning Of The End -->
          <iframe loading="lazy" src="https://open.spotify.com/embed/album/1ONjVRtxAqiTivu0EiEBm5?utm_source=generator" width="100%" height="315" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
          <h3 class="embed-title">The Beginning Of The End</h3>  
          <hr>      
       </div>
        

        <div class="albums-wrapper">
       <!-- Endless Night -->
       <iframe loading="lazy" src="https://open.spotify.com/embed/album/1kbzuQvrTzEe5pOrxgP9df?utm_source=generator" width="100%" height="315" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
       <h3 class="embed-title">Endless Night</h3>  
       <hr>      
    </div>

        <div class="albums-wrapper">
       <!-- No More -->
       <iframe loading="lazy" src="https://open.spotify.com/embed/album/2E7Bi4jNUfcaqe2zJn1Wxw?utm_source=generator" width="100%" height="315" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
       <h3 class="embed-title">No More</h3>  
       <hr>      
    </div>

    <div class="albums-wrapper">
      <!-- Eclipse -->
      <iframe loading="lazy" src="https://open.spotify.com/embed/album/0xdi6wxVs5meuEVWQxQg0Z?utm_source=generator" width="100%" height="315" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      <h3 class="embed-title">Eclipse</h3>  
      <hr>      
   </div>
    


</div>
</div>

</section>



  <a class="endtoken" href="#"><img loading="lazy" src="images/new icons8-scroll-up-48.png" alt="scroll up"></a>
  <a class="m-endtoken" href="#"><img loading="lazy" src="https://img.icons8.com/color/70/000000/send-letter--v1.png"/></a>
     
  <footer class="footer">
    <div class="ftr-space">
    <div class="ftr"><p class="cr">2022 © All the content belongs to their own copyright holders and shall be credited accordingly <br>
    <a href="#">This</a> is just a fan support website that is not related to Dreamcatcher Company in any way</p></div>
  </div>
  </footer>
</body>
<script src="./script/main.js"></script>
</html>